<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <title>About Us</title>
</head>


<body>
  <header class="container-fluid">
    
    
  </header>
  
<!--Menu-->

<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container-fluid">
<div class="navbar-center">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="music.html">Music Videos</a></li>
         <li><a href="bookevent.html">Book Event</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        </div>
</div>
</nav>

<!--About The Monkees-->

<div class="container">
<div class="jumbotron">
  <center>
  <h1>About The Monkees</h1>
  </center>
  <p>
The Monkees are an American rock and pop band originally active between 1966 and 1971, with reunion albums and tours in the decades that followed. They were formed in Los Angeles in 1965 by Bob Rafelson and Bert Schneider specifically for the American television series The Monkees, which aired from 1966 to 1968. The musical acting quartet was composed of Americans Micky Dolenz, Michael Nesmith, and Peter Tork; and the English actor and singer Davy Jones. The band's music was initially supervised by producer Don Kirshner, backed by the songwriting duo of Tommy Boyce and Bobby Hart.</p>
<p>
The four actor-musicians were initially allowed only limited roles in the recording studio for the first few months of their five-year career as "the Monkees". This was due in part to the amount of time required to film the television series.[1] Nonetheless, Nesmith did compose and produce some songs from the beginning, and Tork contributed limited guitar work on the sessions produced by Nesmith. All four contributed lead vocals to various tracks. They eventually fought for the right to collectively supervise all musical output under the band's name, acting as musicians, singers, songwriters and producers.</p>
<p>
Following the television show's cancellation in 1968, the Monkees continued to record music until 1971, after which the group broke up. A revival of interest in the television show came in 1986, which led to a series of reunion tours and new records. The group has reunited and toured several times since then with different line-ups and varying degrees of success. Jones died in February 2012 and Tork died in February 2019. Dolenz and Nesmith remain active members of the group.</p>
<p>
Dolenz described The Monkees as initially being "a TV show about an imaginary band... that wanted to be the Beatles that was never successful".[2] Ironically, the success of the show led to the actor-musicians becoming one of the most successful bands of the 1960s. The Monkees have sold more than 75 million records worldwide[3][4] making them one of the biggest selling groups of all time with international hits, including "Last Train to Clarksville", "Pleasant Valley Sunday", "Daydream Believer", and "I'm a Believer". </p>
  </div>
  
  <!--Photos-->
  
  
  <div class="row">
  <div class="column">
    <img src="images/dj.jpg" alt="image of dj" style="width:280px;height:250px;">
  </div>
  <div class="column">
    <img src="images/md.jpg" alt="image of md" style="width:280px;height:250px;">
  </div>
  <div class="column">
    <img src="images/mn.jpg" alt="image of mn" style="width:280px;height:250px;">
  </div>
   <div class="column">
    <img src="images/pt.jpg" alt="image of pt" style="width:280px;height:250px;">
  </div>
</div>
</div>

<!--Social Media-->

  <footer class="container1">
            <div class="row">
              <div class="row top-buffer1">
                <div class="col-sm-4">
                        <a href="#" class="fa fa-facebook"></a>
                </div>
                <div class="col-sm-4">
                        <a href="#" class="fa fa-twitter"></a>
                </div>
                <div class="col-sm-4">
                        <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </footer>
  
</body>
</html>